<!DOCTYPE  html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>
<body>
    <section class="header col-12">
        <div class="container">
           <div class="row header__menu">
                    
                    <div class="col-3 ">
                        <div class="header__logo">
                        <div class="header__img">
                           <img src="img/boost-logo.png" alt="">
                        </div>

                        <div class="header__name">
                            BOOSTFOLIA
                        </div>
                        </div>
                    </div> 
               

               <div class="col-1">
                    <div class="header__burger">
                        &#xe800;
                    </div>
               </div>
           </div>
        </div>
    </section>

    <section class="creative-slider">
        <div class="hidden__burger">&#xe800;</div>
        <div class="container">
            <div class="row justify-content-center">
            <div class="col-12 creative-slider__name">
                    WE THINK CREATIVE BE CREATIVE
            </div>

            <div class="col-12 creative-slider__subname">
                LIKE TO DO CREATIVE WORKS
            </div>
            <div class="col-sm-1 col-2 creative-slider__icon ">
                
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 345.63 345.63" style="enable-background:new 0 0 345.63 345.63;" xml:space="preserve" >
                        <g>
                            <path d="M247.615,104.43c-17.2-17.2-40.8-28.8-66.8-30.8c2-16,19.6-20.8,36.8-25.6c22.8-6.4,45.6-12.8,47.2-39.2    c0.4-4.8-3.2-8.4-7.6-8.8c-4.8-0.4-8.4,3.2-8.8,7.6c-0.8,14.4-18,19.6-35.2,24.4c-23.6,6.8-48,13.6-48.8,41.6    c-26,2-49.2,13.6-66.4,30.8c-19.2,19.2-31.2,45.6-31.2,74.8v0.4v130.4c0,10,4,18.8,10.4,25.2c6.4,6.4,15.2,10.4,25.2,10.4h140.8    c10,0,18.8-4,25.2-10.4c6.4-6.4,10.4-15.2,10.4-25.2v-130.4v-0.4C278.815,150.03,266.815,123.63,247.615,104.43z M181.215,90.43    c21.6,2,40.8,11.6,55.2,26c14.4,14.4,24,34,26,55.2h-81.2v-7.2c2.4-1.2,4.4-2.8,6.4-4.4c3.6-3.6,6-8.8,6-14.4v-29.6    c0-5.6-2.4-10.8-6-14.4c-2-2-4-3.2-6.4-4.4h0V90.43z M168.815,115.63c0-1.2,0.4-2,1.2-2.8s1.6-1.2,2.8-1.2c1.2,0.4,2,0.8,2.8,1.6    c0.8,0.8,1.2,1.6,1.2,2.8v29.6c0,1.2-0.4,2-1.2,2.8c-0.8,0.8-1.6,1.2-2.8,1.2s-2-0.4-2.8-1.2l-0.4-0.4c-0.4-0.8-0.8-1.6-0.8-2.8    V115.63z M109.215,116.43c14.4-14.4,34-24,55.2-26v6.8c-2.4,1.2-4.4,2.4-6.4,4.4c-3.6,3.6-6,8.8-6,14.4v29.6c0,5.2,2,10.4,5.6,14    l0.4,0.4c2,2,4,3.2,6.4,4.4v7.2h-81.2C85.215,150.03,94.815,130.83,109.215,116.43z M262.815,310.43c0,5.2-2,10-5.6,13.6    c-3.6,3.6-8.4,5.6-13.6,5.6h-141.2c-5.2,0-10-2-13.6-5.6c-3.6-3.6-5.6-8.4-5.6-13.6v-122.4h89.6h89.6h0.4V310.43z" fill="#FFFFFF"/>
                        </g>
                    </svg>
               
            </div>
            <div class="col-12  creative-slider__icon-description">
                SCROLL DOWN
            </div>
        </div>
        </div>

    </section>

    <section class="about">
        <div class="container">
                <div class="row justify-content-center">
                <div class="col-12  section__header">
                    ABOUT US
                </div>
                </div>
                <div class="col-lg-6 col-12 section__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </div>
            
            <div class="row justify-content-center">
                
                <div class="col-sm-4 col-12  about__item">
                    <div class="row justify-content-center about__icon">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                            <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                            <g><g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"><path d="M1738.4,4990.5c-187.8-65.2-325.8-205-390.9-394.8c-24.9-76.7-30.7-184-30.7-643.9V3400l-197.4-11.5c-214.6-13.4-312.4-38.3-475.2-116.9c-224.2-111.2-412-329.6-500.2-580.6c-42.2-126.5-44.1-147.5-44.1-801c0-651.5,1.9-674.5,44.1-793.3c109.2-298.9,348.8-542.3,626.6-634.3c63.2-21.1,939-174.4,1947-343c1226.4-203.1,1860.7-318.1,1920.1-343c164.8-72.8,323.9-268.3,343-425.4c5.7-47.9,3.8-47.9-176.3-59.4c-291.3-15.3-448.4-111.1-559.6-339.2l-63.2-128.4v-1571.4v-1571.4l42.2-90.1c57.5-126.5,199.3-270.2,318.1-323.8c97.7-44.1,111.1-46,665-46h565.3l120.7,65.2c134.1,72.8,191.6,132.2,268.3,277.9l51.7,97.7v1590.5V-1157l-53.7,109.2C6100-929,6000.3-827.4,5873.8-760.3c-65.1,32.6-122.6,44.1-277.9,49.8c-195.5,7.7-197.4,9.6-197.4,55.6c0,70.9-88.1,321.9-145.6,410.1c-69,109.2-191.6,241.4-291.3,308.5c-182.1,126.5-226.1,134.2-2153.9,456.1C1794,688.4,924,841.7,876.1,859c-126.5,46-291.3,218.5-337.3,350.7c-32.6,95.8-36.4,164.8-36.4,699.4v594.1l51.7,109.2c113.1,241.4,312.4,360.3,599.8,360.3h161l5.8-588.3c5.7-567.2,7.7-594.1,49.8-676.5c67.1-138,143.7-218.5,276-289.4l120.7-65.1h3229h3229l95.8,47.9c122.6,59.4,237.6,174.4,297,297c47.9,93.9,47.9,101.6,53.7,686l5.7,588.3h517.4c571.1,0,622.8,9.6,676.5,113.1c38.3,72.8,38.3,122.6,0,195.5c-53.7,103.5-105.4,113.1-676.5,113.1h-517.4l-5.7,590.2c-5.8,582.6-5.8,590.2-53.7,684.1c-59.4,122.6-174.4,237.6-297,297l-95.8,47.9l-3200.2,3.8C2152.4,5021.2,1815.1,5019.3,1738.4,4990.5z M8148.5,4590c126.5-59.4,124.6-19.2,124.6-1406.6s1.9-1347.2-124.6-1406.6c-57.5-26.8-379.4-30.7-3152.3-30.7s-3094.8,3.8-3152.3,30.7c-128.4,59.4-124.6,21.1-124.6,1406.6c0,1381.7-1.9,1345.3,120.7,1406.6c55.6,26.8,385.2,30.7,3152.3,30.7C7769.1,4620.7,8091,4616.8,8148.5,4590z M5707.1-1139.8c115-59.4,113.1-21.1,113.1-1609.7c0-1605.9,3.8-1544.6-124.6-1605.9c-88.1-42.1-877.7-44.1-975.4-3.8c-134.1,55.6-126.5-47.9-126.5,1611.6c1.9,1602.1-1.9,1556,97.7,1611.6C4764.3-1095.7,5628.5-1097.6,5707.1-1139.8z"/></g></g>
                            </svg>
                    </div>

                    <div class="row justify-content-center about__item-name">
                        CREATIVE DESIGN
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-10 row justify-content-center about__item-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-12 about__item">
                   <div class="row justify-content-center about__icon">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
                        <g>
                          <path d="M372.8,79.8V11H139.2v68.8H11V501h490V79.8H372.8z M160.1,31.9h191.8v48H160.1V31.9z M139.2,100.7h233.5h108.4v129.3H297.7   v-56.3h-83.4v56.3H31.9V100.7H139.2z M276.9,193.4v92.8h-41.7v-92.8H276.9z M31.9,480.1V250.8h182.4v56.3h83.4v-56.3h183.5v229.4   H31.9z"/>
                        </g>
                      </svg>
                    </div>

                    <div class="row justify-content-center about__item-name">
                        UNIQU PORTFOLIO
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-10 row justify-content-center about__item-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
                        </div> 
                    </div>
                </div>

                <div class="col-sm-4 col-12 about__item">
                    
                    <div class="row justify-content-center about__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><g><path d="M89.149,64.149C85.25,68.047,80.125,70.001,75,70.001c-5.125,0-10.25-1.954-14.149-5.852    c-0.131-0.131-0.634-0.634-0.765-0.765l-4.924-4.925c-0.909-0.909-0.909-2.383,0.005-3.297c0.909-0.909,2.383-0.909,3.297,0    l4.924,4.925c0.131,0.135,0.63,0.634,0.76,0.765c5.983,5.983,15.72,5.983,21.703,0c2.901-2.901,4.495-6.752,4.495-10.852    s-1.595-7.956-4.495-10.852c-5.983-5.983-15.72-5.983-21.703,0l-25,25C35.366,67.926,30.344,70.01,25,70.01    c-5.344,0-10.371-2.084-14.149-5.862c-7.802-7.802-7.802-20.495,0-28.297C14.629,32.069,19.656,29.99,25,29.99    c5.344,0,10.367,2.08,14.149,5.862c0.093,0.093,0.457,0.457,0.55,0.55l0.214,0.214V32.9c0-1.287,1.045-2.332,2.332-2.332    c1.287,0,2.332,1.045,2.332,2.332v9.345c0,1.287-1.045,2.332-2.332,2.332H32.9c-1.287,0-2.332-1.045-2.332-2.332    c0-1.287,1.045-2.332,2.332-2.332h3.717l-0.214-0.215c-0.098-0.093-0.457-0.457-0.55-0.55c-2.901-2.901-6.753-4.495-10.852-4.495    c-4.099,0-7.956,1.595-10.852,4.495C11.248,42.044,9.653,45.901,9.653,50s1.595,7.951,4.495,10.852    c2.896,2.896,6.752,4.495,10.852,4.495c4.099,0,7.951-1.6,10.852-4.495l25-25c7.802-7.802,20.495-7.802,28.297,0    S96.95,56.347,89.149,64.149z"/></g></svg>
                    </div>

                    <div class="row justify-content-center about__item-name">
                        INFINITE UPDATES
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-10 row justify-content-center about__item-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
                        </div>
                    </div>
                </div>

            </div>

        </div>


    </section>
 
    <section class="video">
     <div class="row justify-content-center no-gutter">
         <div class="col-lg-6 col-12 video__text-block">
             <div class="row justify-content-center">
            <div class="video__header">
                    WATCH BEHIND THE SCENE
             </div>

             <div class=" col-sm-8 col-11 video__description">
                    Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
             </div>
            </div>
             <div class="row justify-content-center">
                    <button  class="video__button">PLAY NOW</button>
            </div>
        </div>

        

         <iframe class="col-lg-6 col-12 video__content" width="100%" height="auto" src="https://www.youtube.com/embed/hjJOQ7bBfCs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     </div>
 </section>

 <section class="works">
     <div class="container">
         <div class="row justify-content-center">
             <div class="section__header col-12">
                    OUR WORKS
             </div>

             <div class="section__description col-lg-6 col-12">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
             </div>
         </div>
             
            <div class="works__menu row justify-content-center">
                
                <div class=" works__menu-item">
                        ALL PROJECTS
                </div>
                
                <div class=" works__menu-item">
                        PHOTOGRAPHY
                </div>
                
                <div class=" works__menu-item">
                        WEB DESIGN
                </div>
                
                <div class=" works__menu-item">
                        BRANDING
                </div>
                
                <div class=" works__menu-item">
                        MOBILE APP
                </div>


             </div>
         
     </div>
 </section>

 <section class="gallery">
     <div class="container">
         <div class="row justify-content-center gallery__block">
            <div class="col-sm-3 col-5 gallery__item1 gallery__item">

            </div>
            <div class="col-sm-3 col-5 gallery__item2 gallery__item">

            </div>
            <div class="col-sm-3 col-5 gallery__item3 gallery__item">

            </div>
            <div class="col-sm-3 col-5 gallery__item4 gallery__item">

            </div>
            <div class="col-sm-3 col-5 gallery__item5 gallery__item">

            </div>
            <div class="col-sm-3 col-5 gallery__item6 gallery__item">

            </div>
            <div class="col-sm-3 col-5 gallery__item7 gallery__item">

            </div>
            <div class="col-sm-3 col-5 gallery__item8 gallery__item">

            </div>
            <div class="col-sm-3 col-5 gallery__item9 gallery__item">

            </div>    
         </div>
     </div>
 </section>

 <section class="slider">
     <div class="container">
         <div class="row justify-content-center slider__logo-block">
             <div class="slider__logo col-lg-3 col-md-4 col-sm-6 col-12">
                <img id="forest" src="img/logo-2.png" alt="">
             </div>
             <div class="slider__logo col-lg-3 col-md-4 col-sm-6 col-12">
                 <img id="river" src="img/logo-1.png" alt="">
            </div>
            <div class="slider__logo col-lg-3 col-12">
                 <img id="hive" src="img/logo-3.png" alt="">
            </div>
         </div>
     </div>
 </section>

 <section class="who-we-are">
     <div class="container">
        <div class="row justify-content-center">
            <div class="section__header col-12">
                WHO WE ARE
            </div>

            <div class="section__description col-lg-6 col-12">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
        <div class="row justify-content-between who-we-are__info-block">
            <div class="col-lg-4 col-12 who-we-are__info-block-left">
                
                <div class="who-we-are__circle">

                </div>

                <div class="who-we-are__name">
                        JANE SMITH
                </div>
                <div class="who-we-are__profession">
                        DESIGNER
                </div>

                <div class="who-we-are__socials">
                        &#xf34e; &#xf309; &#xf30e;
                </div>
            
            </div>
            <div class="col-lg-8 col-12 who-we-are__info-block-right">
                <div class="who-we-are__name">
                        MY SKILLS
                </div>

                <div class="who-we-are-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.
                </div>

                <div class="who-we-are__skill-row row justify-content-between col-12">
                    <div class="who-we-are__skill-name">
                            PHOTOSHOP
                    </div>

                    <div class="who-we-are__skill-progression  row">
                        <div class="who-we-are__skill-1-progression-positive"></div>
                        <div class="who-we-are__skill-1-progression-negative"></div>
                    </div>

                    <div class="who-we-are__skill-count">
                            88%
                    </div>
                </div>

                <div class="who-we-are__skill-row row justify-content-between col-12">
                    <div class="who-we-are__skill-name ">
                            ILLUSTRATOR
                    </div>
    
                    <div class="who-we-are__skill-progression  row">
                            <div class="who-we-are__skill-2-progression-positive"></div>
                            <div class="who-we-are__skill-2-progression-negative"></div>
                    </div>
    
                    <div class="who-we-are__skill-count ">
                        92%
                    </div>
                </div>

                <div class="who-we-are__skill-row row justify-content-between col-12">
                    <div class="who-we-are__skill-name">
                            SKETCH
                    </div>
    
                    <div class="who-we-are__skill-progression row">
                            <div class="who-we-are__skill-3-progression-positive"></div>
                            <div class="who-we-are__skill-3-progression-negative"></div>
                    </div>
    
                    <div class="who-we-are__skill-count">
                        90% 
                    </div>
                </div>

                <div class="who-we-are__skill-row row justify-content-between col-12 ">
                    <div class="who-we-are__skill-name">
                            AFTER EFFECTS
                    </div>
    
                    <div class="who-we-are__skill-progression row">
                            <div class="who-we-are__skill-4-progression-positive"></div>
                            <div class="who-we-are__skill-4-progression-negative"></div>
                    </div>
    
                    <div class="who-we-are__skill-count">
                        98%
                    </div>
                </div>

            </div>
        </div>
     </div>
 </section>

 <section class="features">
     <div class="container">
         <div class="features__header">
             SOME FEATURES
         </div>

         <div class="row features__block">
             <div class="features__item col-md-3 col-6">
                <div class="features__item-icon">
                        &#xf103;
                </div>

                <div class="features__item-name">
                    Shortcodes
                </div>

                <div class="features__item-counter">
                    46
                </div>
             </div>

             <div class="features__item col-md-3 col-6">
                    <div class="features__item-icon">
                            &#xf100; 
                        </div>
        
                        <div class="features__item-name">
                            Integrated Plugins
                        </div>
        
                        <div class="features__item-counter">
                            128
                        </div>
            </div>

            <div class="features__item col-md-3 col-6">
                    <div class="features__item-icon">
                            &#xf102;
                        </div>
        
                        <div class="features__item-name">
                            Creative Products 
                        </div>
        
                        <div class="features__item-counter">
                            450
                        </div>
            </div>

            <div class="features__item col-md-3 col-6">
                    <div class="features__item-icon">
                           &#xf101;
                        </div>
        
                        <div class="features__item-name">
                            Clients Worldwide
                        </div>
        
                        <div class="features__item-counter">
                            100+
                        </div>
             </div>
         </div>


     </div>
 </section>

 <section class="blog">
     <div class="container">
         <div class="row">
             <div class="col-12 section__header">
                    BLOG POSTS
             </div>

             <div class="col-lg-6 col-12 section__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
             </div>
        </div>
             
        <div class="blog__posts row justify-content-center">
                 <div class="blog__item col-lg-4 col-12">
                     <div class="blog__image1">
                        <div class="blog__options row col-12 justify-content-center">
                            <div class="blog__link">
                                    &#xe803;
                            </div>

                            <div class="blog__link">
                                    &#xe804;
                            </div>
                        </div>
                     </div>

                     <div class="blog__header">
                        Creat Creative & Clean
                     </div>
                     
                     <div class="blog__description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     </div>

                     <div class="blog__info  row justify-content-between">
                        <div class="blog__date">
                           <span class="blog__icon">&#xe802;</span> 25 Jan 2015
                        </div>

                        <div class="blog__repost">
                                <span class="blog__icon">&#xe800;</span>25<span class="blog__icon">&#xe801;</span>11
                        </div>
                     </div>
                 </div>

                 <div class="blog__item col-lg-4 col-12">
                        <div class="blog__image2">
                                <div class="blog__options row col-12 justify-content-center">
                                        <div class="blog__link">
                                                &#xe803;
                                        </div>
            
                                        <div class="blog__link">
                                                &#xe804;
                                        </div>
                                    </div>
                        </div>
   
                        <div class="blog__header">
                            Make A Sleek Break
                        </div>
                        
                        <div class="blog__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
   
                        <div class="blog__info  row justify-content-between">
                                <div class="blog__date">
                                   <span class="blog__icon">&#xe802;</span> 25 Jan 2015
                                </div>
        
                                <div class="blog__repost">
                                        <span class="blog__icon">&#xe800;</span>25<span class="blog__icon">&#xe801;</span>11
                                </div>
                             </div>
                    </div>

                    <div class="blog__item col-lg-4 col-12">
                            <div class="blog__image3">
                                    <div class="blog__options row col-12 justify-content-center">
                                            <div class="blog__link">
                                                    &#xe803;
                                            </div>
                
                                            <div class="blog__link">
                                                    &#xe804;
                                            </div>
                                        </div>
                            </div>
       
                            <div class="blog__header">
                                Creative Manipulations
                            </div>
                            
                            <div class="blog__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
       
                            <div class="blog__info  row justify-content-between">
                                    <div class="blog__date">
                                       <span class="blog__icon">&#xe802;</span> 25 Jan 2015
                                    </div>
            
                                    <div class="blog__repost">
                                            <span class="blog__icon">&#xe800;</span>25<span class="blog__icon">&#xe801;</span>11
                                    </div>
                                 </div>
                        </div>

             </div>
         
     </div>
 </section>

 <section class="plans">
     <div class="container">
            <div class="features__header">
                CHOOSE PLAN
            </div>
            <div class="row plans__block no-gutter justify-content-center">
                <div class="plans__item col-sm-3 col-5">
                    <div class="plans__name">
                        BASIC
                    </div>
                    <div class="plans__cost">
                        Free
                    </div>

                    <div class="plans__info">
                        <span class="plans__number">20</span> pages
                    </div>

                    <div class="plans__info">
                        <span class="plans__number">2</span>GB Storage
                    </div>

                    <div class="plans__info">
                        <span class="plans__number">150</span> Members
                    </div>
    
                    <div class="plans__info">
                        <span class="plans__number">2</span> Contributors
                    </div>
                    
                    <div class="plans__button">
                        PURCHASE
                    </div>
                </div>

                <div class="plans__item col-sm-3 col-5">
                        <div class="plans__name">
                            STANDART
                        </div>
                        <div class="plans__cost">
                            $24.00
                        </div>
    
                        <div class="plans__info">
                            <span class="plans__number">25</span> pages
                        </div>
    
                        <div class="plans__info">
                            <span class="plans__number">10</span>GB Storage
                        </div>
    
                        <div class="plans__info">
                            <span class="plans__number">300</span> Members
                        </div>
        
                        <div class="plans__info">
                            <span class="plans__number">5</span> Contributors
                        </div>
                        
                        <div class="plans__button">
                            PURCHASE
                        </div>
                    </div>

                    <div class="plans__item col-sm-3 col-5">
                            <div class="plans__name">
                                PREMIUM
                            </div>
                            <div class="plans__cost">
                                $40.00
                            </div>
        
                            <div class="plans__info">
                                <span class="plans__number">30</span> pages
                            </div>
        
                            <div class="plans__info">
                                <span class="plans__number">20</span>GB Storage
                            </div>
        
                            <div class="plans__info">
                                <span class="plans__number">500</span> Members
                            </div>
            
                            <div class="plans__info">
                                <span class="plans__number">10</span> Contributors
                            </div>
                            
                            <div class="plans__button">
                                PURCHASE
                            </div>
                        </div>

                        <div class="plans__item col-sm-3 col-5">
                                <div class="plans__name">
                                    PROFESSIONAL
                                </div>
                                <div class="plans__cost">
                                    $75.00
                                </div>
            
                                <div class="plans__info">
                                    <span class="plans__number">40</span> pages
                                </div>
            
                                <div class="plans__info">
                                    <span class="plans__number">40</span>GB Storage
                                </div>
            
                                <div class="plans__info">
                                    <span class="plans__number">1000</span> Members
                                </div>
                
                                <div class="plans__info">
                                    <span class="plans__number">20</span> Contributors
                                </div>
                                
                                <div class="plans__button">
                                    PURCHASE
                                </div>
                            </div>
            </div>
        
     </div>
 </section>

 <section class="message">
     <div class="container">
            <div class="row justify-content-center">
                    <div class="section__header col-12">
                            GET IN TOUCH
                    </div>
        
                    <div class="section__description col-lg-7 col-12">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </div>
            </div>

            <form action="">
                <div class="row message__input justify-content-between no-gutter">
                <label class="col-6 message__label" for="message__name-form">NAME <span id="orange">*</span></label>
                <label class="col-6 message__label" for="message__mail-form">MAIL <span id="orange">*</span></label>
                <input class="message__form col-6" id="message__name-form" type="text">
                <input class="message__form col-6" id="message__mail-form" type="text">
                <label for="message__text-form" class="col-12 message__label">MESSAGE <span id="orange">*</span></label>
                <input class="col-12" id="message__text-form" type="text">       
                </div>
            </form>

            <div class="row justify-content-center">
                <div class="col-lg-2 col-3 message__button">SEND MESSAGE</div>
            </div>
            
     </div>
 </section>

 <section class="locate">
     <div class="container">
         <div class="locate__content row justify-content-center">
             <div class="locate__text">
                LOCATE ON MAP
             </div>

             <div class="locate__icon">&#xf004;</div>
         </div>
     </div>
 </section>

 <footer class="site-footer">
     <div class="container">
         <div class="row site-footer__content">
             <div class="col-12">
                    <img src="img/boost-logo.png" alt="">
             </div>

             <div class="col-12 site-footer__header">
                BOOSTFOLIA
             </div>

             <div class="col-12 site-footer__subheader">
                MADE WITH LOVE BY CREATIVEPRODUCT
             </div>

             <div class="col-12 site-footer__socials">
                &#xf34e; &#xf309; &#xf30e;
             </div>
         </div>
     </div>
 </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>